MyErp/MyErp/Views/MainWindow.xaml

<Window x:Class="MyErp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MyErp.Views"
        xmlns:translations="clr-namespace:MyErp.Translation"
        xmlns:converters="clr-namespace:MyErp.Converters"
        xmlns:entities="clr-namespace:MyErp.Entities"
        mc:Ignorable="d"
        Title="Dotnet Project" Height="500" Width="900"
        d:DataContext="{d:DesignInstance Type=views:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style x:Key="MyLabels" TargetType="TextBlock">
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style x:Key="TextBoxModif" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToCollapseConverter x:Key="NullToCollapseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="Black">
            <Button Content="{x:Static translations:Dico.AddClient}" Command="{Binding AddClient }" MinWidth="80" MinHeight="50"
                    VerticalAlignment="Center" Margin="6" Background="LightGray"/>
            <Button Content="{x:Static translations:Dico.EditClient}" MinWidth="80" MinHeight="50"
                    VerticalAlignment="Center"  Margin="6" Background="LightGray"/>
            <Button Content="{x:Static translations:Dico.DeleteClient}" Command="{Binding DeleteCommand}" MinWidth="80" MinHeight="50"
                    VerticalAlignment="Center" Margin="6" Background="LightGray"/>
            <Button Content="{x:Static translations:Dico.DisableClient}" MinWidth="80" MinHeight="50"
                    VerticalAlignment="Center"  Margin="6" Background="LightGray"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Background="Black">
            <CheckBox Content="{x:Static translations:Dico.Show}" VerticalAlignment="Center" Background="LightGray" Foreground="White"> </CheckBox>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" Margin="10" AlternatingRowBackground="LightBlue" ItemsSource="{Binding Users}" AutoGenerateColumns="False" Background="LightGray" SelectedItem="{Binding SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static translations:Dico.Libelle}" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static translations:Dico.CreationDate}" Binding="{Binding CreateDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static translations:Dico.PostalCode}" Binding="{Binding PostalCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static translations:Dico.City}" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static translations:Dico.UserActive}" Binding="{Binding IsActive}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedUser ,Converter={StaticResource NullToCollapseConverter}}"
                        Content="{Binding SelectedUser}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type entities:Client}">
                    <Grid Name="Grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10" Text="{x:Static translations:Dico.Title}"></TextBlock>
                        <TextBlock Margin="7" Text="{x:Static translations:Dico.Society}" Grid.Row="1"> :</TextBlock>
                        <TextBlock Margin="7" Text="{x:Static translations:Dico.FirstName}" Grid.Row="2"> :</TextBlock>
                        <TextBlock Margin="7" Text="{x:Static translations:Dico.LastName}" Grid.Row="3"> :</TextBlock>
                        <TextBlock Margin="7" Text="{x:Static translations:Dico.Siret}" Grid.Row="4"> :</TextBlock>
                        <TextBlock Margin="7" Text="{x:Static translations:Dico.CreationDate}" Grid.Row="5"> :</TextBlock>
                        <TextBlock Margin="7" Text="{x:Static translations:Dico.City}" Grid.Row="6"> :</TextBlock>
                        <TextBlock Margin="7" Text="{x:Static translations:Dico.PostalCode}" Grid.Row="7"> :</TextBlock>
                        <TextBlock Margin="7" Text="{x:Static translations:Dico.PhoneNumber}" Grid.Row="8"> :</TextBlock>
                        <TextBlock Margin="7" Text="{x:Static translations:Dico.UserActive}" Grid.Row="9"> :</TextBlock>
                    
                        <TextBox Margin="7" Grid.Row="1" Grid.Column="1" Text="{Binding Society}" Style="{StaticResource TextBoxModif}"></TextBox>
                        <TextBox Margin="7" Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource TextBoxModif}"></TextBox>
                        <TextBox Margin="7" Grid.Row="3" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource TextBoxModif}"></TextBox>
                        <TextBox Margin="7" Grid.Row="4" Grid.Column="1" Text="{Binding Siret}" Style="{StaticResource TextBoxModif}"></TextBox>
                        <TextBox Margin="7" Grid.Row="5" Grid.Column="1" Text="{Binding CreateDate}" Style="{StaticResource TextBoxModif}"></TextBox>
                        <TextBox Margin="7" Grid.Row="6" Grid.Column="1" Text="{Binding City}" Style="{StaticResource TextBoxModif}"></TextBox>
                        <TextBox Margin="7" Grid.Row="7" Grid.Column="1" Text="{Binding PostalCode}" Style="{StaticResource TextBoxModif}"></TextBox>
                        <TextBox Margin="7" Grid.Row="8" Grid.Column="1" Text="{Binding PhoneNumber}" Style="{StaticResource TextBoxModif}"></TextBox>
                        <TextBox Margin="7" Grid.Row="9" Grid.Column="1" Text="{Binding IsActive}" Style="{StaticResource TextBoxModif}"></TextBox>
                        
                        <Button Grid.Column="0" Grid.Row="10"  Content="{x:Static translations:Dico.Save}" Command="{Binding }"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6" Background="LightGray"/>
                        <Button Grid.Column="1" Grid.Row="10" Content="{x:Static translations:Dico.CancelSave}" Command="{Binding }"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6" Background="LightGray"/>
                        
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding .}"  Value="{x:Null}">
                            <Setter TargetName="Grid1" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
